page {
  height: 100%;
}

.item {
  display: flex;
  padding: 8px 16px;
  border-bottom: 1px solid #eee;
  background-color: #fff;
}

.item-name {
  display: flex;
  align-items: center;
  flex: 1;
}

.item-btn {
  display: flex;
  width: 150rpx;
  justify-content: space-around;
}

.container {
  background-color: #0689e7;
  padding: 32px 16px;
}

.list {
  background-color: #fff;
  border-radius: 8px;
  padding: 0 0 16px;
}

.shop-name {
  font-size: 40rpx;
  margin-bottom: 16px;
  color: #fff;
}